apiVersion: apps/v1
kind: Deployment
metadata:
  name: guacd
spec:
  selector:
    matchLabels:
      app: guacd # has to match .spec.template.metadata.labels
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: guacd # has to match .spec.selector.matchLabels
    spec:
      containers:
        - name: guacd
          image: quay.io/flysangel/gmm:guacd-v1.0.1
          imagePullPolicy: IfNotPresent
          env:
            - name: GUACD_LOG_LEVEL
              value: debug
          volumeMounts:
            - name: recordings
              mountPath: /var/lib/guacamole/recordings
      volumes:
        - name: recordings
          emptyDir: {}
      restartPolicy: Always
