apiVersion: v1
kind: Pod
metadata:
  name: ${IMG_NAME}
  labels:
    app: ${IMG_NAME}
spec:
  containers:
    - name: guacamole
      image: quay.io/flysangel/gmm:guacamole-${IMG_VERSION}
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080
          hostPort: 8080
          protocol: TCP
      env:
        - name: GUACD_HOSTNAME
          value: gmm
        - name: MYSQL_HOSTNAME
          value: gmm
        - name: MYSQL_DATABASE
          value: guacamole
        - name: MYSQL_USER
          value: guacamole
        - name: MYSQL_PASSWORD
          value: mymariadbguacamole
        - name: TZ
          value: Asia/Taipei
        # guacamole.properties
        - name: REMOTE_IP_VALVE_ENABLED
          value: "true"
        - name: ALLOWED_LANGUAGES
          value: en
        # ldap test ok
        #- name: LDAP_HOSTNAME
        #  value: 172.20.1.181
        #- name: LDAP_PORT
        #  value: "389"
        #- name: LDAP_ENCRYPTION_METHOD
        #  value: none
        #- name: LDAP_USER_BASE_DN
        #  value: OU=DCUSER,DC=flymks,DC=com
        #- name: LDAP_USERNAME_ATTRIBUTE
        #  value: sAMAccountName
        #- name: LDAP_SEARCH_BIND_DN
        #  value: CN=guacamoleSearch,OU=DCUSER,DC=flymks,DC=com
        #- name: LDAP_SEARCH_BIND_PASSWORD
        #  value: "%TGB7ujm&UJM!!"
        #- name: LDAP_USER_SEARCH_FILTER
        #  value: "(memberOf=CN=guacamoleUser,OU=DCUSER,DC=flymks,DC=com)"
        # TOTP
        - name: TOTP_ENABLED
          value: "false"
        # Custom login
        - name: LOGO
          value: prometheus
      volumeMounts:
        - name: recordings
          mountPath: /var/lib/guacamole/recordings

    - name: guacd
      image: quay.io/flysangel/gmm:guacd-${IMG_VERSION}
      imagePullPolicy: IfNotPresent
      env:
        - name: GUACD_LOG_LEVEL
          value: debug
      volumeMounts:
        - name: recordings
          mountPath: /var/lib/guacamole/recordings

    - name: mariadb
      image: quay.io/flysangel/gmm:mariadb-${IMG_VERSION}
      imagePullPolicy: IfNotPresent
      args:
        [
          "--character-set-server=utf8mb4",
          "--collation-server=utf8mb4_general_ci",
        ]
      env:
        - name: MARIADB_ROOT_PASSWORD
          value: root
        - name: MARIADB_DATABASE
          value: guacamole
        - name: MARIADB_USER
          value: guacamole
        - name: MARIADB_PASSWORD
          value: mymariadbguacamole
        - name: TZ
          value: Asia/Taipei
      volumeMounts:
        - name: mariadb
          mountPath: /var/lib/mysql

  volumes:
    - name: mariadb
      hostPath:
        path: ./volume/mariadb/volume
    - name: recordings
      hostPath:
        path: ./volume/guacamole/volume

  restartPolicy: Always
